{
  "name": "smart-table-flexbox",
  "homepage": "https://github.com/tomsaleeba/smart-table-flexbox",
  "authors": [
    "Tom Saleeba <tom.saleeba@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ng-table-to-csv": "^0.3.3",
    "angular-smart-table": "^2.1.8"
  }
}
